DB_HOST=localhost
DB_USER=root
DB_PASSWORD='' # Add the correct password if you have one
DB_NAME=outdid_ecommerce_app
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJyb2xlIjoyLCJpYXQiOjE3MzUzOTg1NTV9.xXnZ_nL-0SnRXtrynSAKyx0fGtCL9bMA0nELIYWrM8Y
# HTTP_PORT=5000
